{
  "permissions": {
    "allow": [
      "Write",
      "Edit",
      "Bash(python *)",
      "Bash(mkdir *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(cd *)"
    ]
  }
}
